<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        .container{
            display: flex;
        }
        .card{
            font-family: 'Klee One', cursive;
            text-align: center;
            /* display: flex; */
            /* border: 2px solid red; */
            margin: 10px 10px;
            padding: 4px 25px;
            background-color: cyan;
            box-shadow: 4px 6px rgb(60, 102, 95);
            box-shadow: 4px 6px 5px rgb(60, 102, 95);
            /* box-shadow: 4px 6px 8px 3px  rgba(42, 110, 82, 0.945); */
            /* box-shadow: inset 4px 5px 4px 4px rgba(40, 41, 54, 0.747); */ 
        }

        .card h2{
            text-shadow: 2px 2px rgba(5, 5, 5, 0.596), 4px 4px rgba(5, 5, 5, 0.445);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card" id ="card1"><h2>C++</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat earum ipsa magnam ugit maxime, nostrum eius cumque explicabo similique quaerat dolor! Enim aliquid nulla ea omnis natus suscipit deserunt maxime error!
            </p>     
        </div>
        <div class="card" id ="card2"><h2>Java</h2>
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat earum ipsa magnam ullam alias, excepturi fugit maxime, nostrum eius cumque explicabo similique quaerat dolor! Enim aliquid nulla ea omnis natus suscipit deserunt maxime error!
           </p>      
        </div>
        <div class="card" id ="card3"><h2>HTML</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat earum ipsa magnam ullam alias, excepturi fugit maxime, nostrum eius cumque explicabo similique quaerat dolor! Enim aliquid nulla ea omnis natus suscipit deserunt maxime error!
            </p>     
        </div>
    </div>
</body>
</html>